
21-JUN-2025 13932x, tire fixed (valve stem)
29-MAY-2025 13928x, inspection complete
28-MAY-2025 13922x, trip ~16 
15-MAR-2025 13921x, trip x 
01-JAN-2025 13919x, trip 240
2x NOV 2024

### Notes

* JUN 2025
    - tire fixed at Andy's Tire
    - they asked for special wheel socket/key

* MAY 2025
    - inspection at Mackinnon Bros
    - used battery is from CD's Toyota
        - disconnected alarm
        - 'fair' on the meter
        - might last 2 years?

* NOV 2024
    - moved little stuffies from gauge-cluster to backseat
