
18-OCT-2025 1394xx, to York Point Rd
11-OCT-2025 1394xx, out past Stratford
04-OCT-2025 1394xx, to York Point Rd
27-SEP-2025 1393xx, to York Point Rd
20-SEP-2025 13934x, to York Point Rd
16-SEP-2025 13933x, new battery from Canadian Tire
21-JUN-2025 13932x, tire fixed (valve stem)
29-MAY-2025 13928x, inspection complete
28-MAY-2025 13922x
15-MAR-2025 13921x
01-JAN-2025 13919x
2x-NOV-2024

### Notes

* 18-OCT-2025
    - removed inspect spray and windshield fluid from trunk
* 27-SEP-2025
    - extra tires now at Mom/Dad's
* 16-SEP-2025
    - new battery from Canadian Tire
    - alarm is definitely not set
    - registration due DEC 2025
    - oil change before they left, I think ? TODO: confirm

* 31-AUG-2025
    - wouldn't start at M's
    - buzzer for doors being ajar went off ? (weakly)

* JUN 2025
    - tire fixed at Andy's Tire
    - they asked for special wheel socket/key

* MAY 2025
    - inspection at Mackinnon Bros
    - used battery is from CD's Toyota
        - disconnected alarm
        - 'fair' on the meter
        - might last 2 years?

* NOV 2024
    - moved little stuffies from gauge-cluster to backseat
